<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ios_obligatorio1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP REMINDER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cuq-ZY-pVf">
                                <rect key="frame" x="16" y="20" width="343" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UR0-m7-Yew">
                                <rect key="frame" x="16" y="53.5" width="343" height="505"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="pQF-t2-HjN" customClass="CustomCell" customModule="ios_obligatorio1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pQF-t2-HjN" id="cCs-so-nTs">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffQ-gR-IGA">
                                                    <rect key="frame" x="10" y="0.0" width="42" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poD-jy-9qu">
                                                    <rect key="frame" x="291" y="0.0" width="42" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ffQ-gR-IGA" firstAttribute="top" secondItem="cCs-so-nTs" secondAttribute="top" id="7F9-Eg-ruO"/>
                                                <constraint firstAttribute="bottom" secondItem="ffQ-gR-IGA" secondAttribute="bottom" id="Gyo-Ee-dro"/>
                                                <constraint firstAttribute="bottom" secondItem="poD-jy-9qu" secondAttribute="bottom" id="UmZ-sh-WCj"/>
                                                <constraint firstItem="poD-jy-9qu" firstAttribute="top" secondItem="cCs-so-nTs" secondAttribute="top" id="aJq-SE-meL"/>
                                                <constraint firstAttribute="trailing" secondItem="poD-jy-9qu" secondAttribute="trailing" constant="10" id="qPd-0u-Skv"/>
                                                <constraint firstItem="ffQ-gR-IGA" firstAttribute="leading" secondItem="cCs-so-nTs" secondAttribute="leading" constant="10" id="rGD-Rc-azW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="LabelDsc" destination="ffQ-gR-IGA" id="5Is-kd-Cbw"/>
                                            <outlet property="LabelQty" destination="poD-jy-9qu" id="TIg-ld-00d"/>
                                            <outletCollection property="gestureRecognizers" destination="ccp-cr-yW2" appends="YES" id="FTe-Sj-uFZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="uH9-yr-h6T"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8eW-O0-dum"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NiR-LU-lqW">
                                <rect key="frame" x="16" y="558.5" width="323" height="20.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Add your first note! ">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="↓↓↓">
                                        <attributes>
                                            <font key="NSFont" size="17" name=".LucidaGrandeUI"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OHY-Wu-SH1">
                                <rect key="frame" x="16" y="579" width="343" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="lLj-79-iMM">
                                        <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item name" textAlignment="natural" minimumFontSize="17" id="1yB-p1-qu5">
                                            <rect key="frame" x="16" y="7" width="180" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            <connections>
                                                <outlet property="delegate" destination="BYZ-38-t0r" id="MiM-2w-Bd6"/>
                                            </connections>
                                        </textField>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="o8y-4R-d2q"/>
                                    <barButtonItem style="plain" id="124-Nt-Vea">
                                        <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="#" minimumFontSize="17" id="fWc-pU-sCr">
                                            <rect key="frame" x="227" y="7" width="40" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                                            <connections>
                                                <outlet property="delegate" destination="BYZ-38-t0r" id="w9V-tu-t2j"/>
                                            </connections>
                                        </textField>
                                    </barButtonItem>
                                    <barButtonItem image="Más Filled-50" id="0Vg-wc-Gtb">
                                        <inset key="imageInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <color key="tintColor" red="0.0" green="0.83332991599999995" blue="0.16157627259999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="Add:" destination="BYZ-38-t0r" id="orK-XM-Wg6"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NiR-LU-lqW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0uu-tA-9jo"/>
                            <constraint firstItem="UR0-m7-Yew" firstAttribute="top" secondItem="Cuq-ZY-pVf" secondAttribute="bottom" id="8j5-6x-IhW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OHY-Wu-SH1" secondAttribute="trailing" id="9z5-8X-q6q"/>
                            <constraint firstItem="Cuq-ZY-pVf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="DyM-qQ-NdK"/>
                            <constraint firstItem="UR0-m7-Yew" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NwC-fD-Dqj"/>
                            <constraint firstItem="Cuq-ZY-pVf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="V2b-zf-Vdx"/>
                            <constraint firstItem="OHY-Wu-SH1" firstAttribute="top" secondItem="UR0-m7-Yew" secondAttribute="bottom" priority="250" id="W7q-lL-7mN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OHY-Wu-SH1" secondAttribute="bottom" id="ZAn-al-ua1"/>
                            <constraint firstItem="OHY-Wu-SH1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="a4c-H5-aU9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NiR-LU-lqW" secondAttribute="trailing" constant="20" id="aLh-mp-DCO"/>
                            <constraint firstItem="NiR-LU-lqW" firstAttribute="top" secondItem="UR0-m7-Yew" secondAttribute="bottom" id="ecg-Qy-8Jt"/>
                            <constraint firstItem="OHY-Wu-SH1" firstAttribute="top" secondItem="NiR-LU-lqW" secondAttribute="bottom" id="lsX-jB-aRu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cuq-ZY-pVf" secondAttribute="trailing" id="sBW-Ih-mjq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UR0-m7-Yew" secondAttribute="trailing" id="x9H-lm-3ET"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="Table" destination="UR0-m7-Yew" id="Nhb-hS-MGa"/>
                        <outlet property="inputDsc" destination="1yB-p1-qu5" id="Vfw-Ek-iet"/>
                        <outlet property="inputQty" destination="fWc-pU-sCr" id="LH6-mt-qv0"/>
                        <outlet property="noteLabel" destination="NiR-LU-lqW" id="E2d-IE-bmJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ccp-cr-yW2"/>
            </objects>
            <point key="canvasLocation" x="-1191" y="-153"/>
        </scene>
    </scenes>
    <resources>
        <image name="Más Filled-50" width="50" height="50"/>
    </resources>
</document>
